<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Toolkit Angel — Options</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial; margin:0; padding:18px; max-width:960px;}
    h1{font-size:18px;margin:0 0 10px;}
    .card{border:1px solid #ddd;border-radius:14px;padding:14px;margin:12px 0;background:#fff;}
    label{display:flex;align-items:center;gap:10px;margin:8px 0;}
    select,input[type="number"]{padding:6px 8px;border-radius:10px;border:1px solid #ccc;}
    .muted{color:#666;font-size:12px;line-height:1.35;}
    button{padding:10px 12px;border-radius:12px;border:1px solid #ccc;background:#f6f6f6;cursor:pointer;}
    button:hover{background:#eee;}
    code{background:#eee;padding:1px 4px;border-radius:6px;}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;}
    .ok{color:#0a7;}
  </style>
</head>
<body>
  <h1>Toolkit Angel — Options</h1>
  <div class="muted">Local-first. No network calls. Controls paste + file upload gates.</div>

  <div class="card">
    <h2 style="font-size:14px;margin:0 0 8px;">Coverage (sites)</h2>
    <div class="muted">
      Enabled on: ChatGPT, Claude, Gmail Web, Google Search, Bing, DuckDuckGo, Brave Search, You.com, Perplexity, Kagi.
      <br>If you use other Google country domains (e.g., <code>google.ro</code>), they are not included in this build; use “Inject now” in the popup as a fallback.
    </div>
  </div>

  <div class="card">
    <h2 style="font-size:14px;margin:0 0 8px;">Input Gate (paste)</h2>
    <label><input id="enableInputGate" type="checkbox"> Enable Input Gate</label>
    <label><input id="autoTriggerInputGate" type="checkbox"> Auto-trigger on paste</label>
  </div>

  <div class="card">
    <h2 style="font-size:14px;margin:0 0 8px;">Auto-redact defaults (paste)</h2>
    <div class="row">
      <div>
        <div class="muted">Before showing the modal:</div>
        <select id="autoRedactDefault">
          <option value="off">off (recommended)</option>
          <option value="light">light</option>
          <option value="strict">strict</option>
        </select>
      </div>
    </div>
    <div class="muted">
      <b>light</b>: keys/emails/phones/IBAN. <b>strict</b>: light + URLs + dates + numbers (4+ digits).
    </div>
  </div>

  <div class="card">
    <h2 style="font-size:14px;margin:0 0 8px;">Prompt-injection wrapper (optional)</h2>
    <label><input id="promptInjectionGuard" type="checkbox"> Wrap pasted content as untrusted data</label>
    <label><input id="guardWrapWithoutModal" type="checkbox"> If no sensitive data is detected, silently wrap + paste (no modal)</label>
    <div class="muted">
      Default is OFF. When enabled, it adds a short safety instruction and wraps the block between a delimiter.
    </div>
  </div>

  <div class="card">
    <h2 style="font-size:14px;margin:0 0 8px;">File Upload Gate (text files)</h2>
    <label><input id="enableFileUploadGate" type="checkbox"> Enable File Upload Gate</label>
    <div class="row">
      <div>
        <div class="muted">Max text file size (KB):</div>
        <input id="maxTextFileKB" type="number" min="16" max="10240" step="16">
      </div>
    </div>
    <div class="muted">
      Supports: <code>.txt .md .csv .json .log .yaml .yml .xml</code> (treated as UTF‑8 text). For binary formats (pdf/docx/images), it warns and cannot inspect content.
    </div>
  </div>

  <div class="card">
    <h2 style="font-size:14px;margin:0 0 8px;">Output Gate (Gmail Web)</h2>
    <label><input id="enableOutputGate" type="checkbox"> Enable Output Gate on Gmail Send</label>
  </div>

  <div class="card">
    <h2 style="font-size:14px;margin:0 0 8px;">Local log</h2>
    <label><input id="logEnabled" type="checkbox"> Keep local event log</label>
    <div class="row">
      <div>
        <div class="muted">Max entries:</div>
        <input id="maxLogEntries" type="number" min="0" max="5000" step="10">
      </div>
      <button id="clearLog">Clear log</button>
    </div>
    <div class="muted">Stored locally as <code>ta_log</code>.</div>
  </div>

  <div class="row">
    <button id="save">Save</button>
    <span id="status" class="muted"></span>
  </div>

  <script src="options.js"></script>
</body>
</html>
